# PokeJet

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/feny/pokemonjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feny/pokemonjetpack/: MainActivity.kt  MyApp.kt
app/src/main/java/com/feny/pokemonjetpack/data/local/: AppDatabase.kt
app/src/main/java/com/feny/pokemonjetpack/data/local/dao/: PokemonDao.kt
app/src/main/java/com/feny/pokemonjetpack/data/local/entities/: PokemonEntity.kt
app/src/main/java/com/feny/pokemonjetpack/data/network/pokeapi/: PokemonApiService.kt
app/src/main/java/com/feny/pokemonjetpack/data/network/pokeapi/response/: PokemonDetailResponse.kt  PokemonListResponse.kt
app/src/main/java/com/feny/pokemonjetpack/di/: Module.kt
app/src/main/java/com/feny/pokemonjetpack/domain/model/: Pokemon.kt
app/src/main/java/com/feny/pokemonjetpack/domain/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/feny/pokemonjetpack/ui/presentation/pokemondetail/: DetailPokemonState.kt
app/src/main/java/com/feny/pokemonjetpack/ui/presentation/pokemonlist/: PokemonListItem.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/feny/pokemonjetpack/ui/presentation/utils/: PokemonUtils.kt
app/src/main/java/com/feny/pokemonjetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/feny/pokemonjetpack/ui/theme/presentation/: NavGraph.kt
app/src/main/java/com/feny/pokemonjetpack/ui/theme/presentation/common/: StatBar.kt  TypeChip.kt
app/src/main/java/com/feny/pokemonjetpack/ui/theme/presentation/detail/: DetailPokemonScreen.kt  DetailPokemonState.kt  DetailPokemonViewModel.kt
app/src/main/java/com/feny/pokemonjetpack/ui/theme/presentation/pokemondetail/: DetailPokemonScreen.kt  DetailPokemonViewModel.kt
app/src/main/java/com/feny/pokemonjetpack/ui/theme/presentation/pokemonlist/: PokemonGridItem.kt  PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: ic_grid.xml  ic_list.xml  ic_placeholder.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokemon_round_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/com/feny/pokemonjetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
